SKIP_DEPENDENCY_INSTALL=true
UNSTABLE_PRE_BUILD=asdf install bun latest && asdf global bun latest && bun i

04:58:17.237	Cloning repository...
04:58:18.570	From https://github.com/Frikadellios/alphadev
04:58:18.571	 * branch            f724f0c64d479d4a4c94880e5930ab02f0382e88 -> FETCH_HEAD
04:58:18.571	
04:58:18.785	HEAD is now at f724f0c Update index.js
04:58:18.786	
04:58:18.872	
04:58:18.872	Using v2 root directory strategy
04:58:18.897	Success: Finished cloning repository files
04:58:20.659	No wrangler.toml file found
04:58:20.725	Running user-defined pre-build script: asdf install bun latest && asdf global bun latest && bun i
04:58:21.673	Downloading Bun v1.0.35...
04:58:22.670	Archive:  /tmp/asdf-bun.QkKS/bun.zip
04:58:23.387	  inflating: /opt/buildhome/.asdf/downloads/bun/1.0.35/bun  
04:58:23.447	Installing Bun v1.0.35...
04:58:23.541	Bun v1.0.35 is installed successfully!
04:58:24.492	bun install v1.0.35 (940448d6)
04:58:33.138	
04:58:33.138	 + @biomejs/biome@1.6.3
04:58:33.139	 + @types/bun@1.0.11
04:58:33.139	 + @types/node@20.11.30
04:58:33.139	 + mdsvex@0.11.0
04:58:33.139	 + unplugin-auto-import@0.17.5
04:58:33.139	 + unplugin-icons@0.18.5
04:58:33.140	 + @astrojs/check@0.5.10
04:58:33.140	 + @astrojs/cloudflare@9.2.1
04:58:33.140	 + @astrojs/markdown-remark@4.3.2
04:58:33.140	 + @astrojs/mdx@2.2.2
04:58:33.140	 + @astrojs/node@8.2.5
04:58:33.140	 + @astrojs/partytown@2.0.4
04:58:33.141	 + @astrojs/rss@4.0.5
04:58:33.141	 + @astrojs/sitemap@3.1.2
04:58:33.141	 + @astrojs/starlight@0.21.2
04:58:33.141	 + @astrojs/starlight-docsearch@0.1.0
04:58:33.141	 + @astrojs/starlight-tailwind@2.0.1
04:58:33.141	 + @astrojs/svelte@5.2.0
04:58:33.141	 + @astrojs/tailwind@5.1.0
04:58:33.141	 + @astrojs/ts-plugin@1.6.1
04:58:33.141	 + @astrojs/vercel@7.4.0
04:58:33.142	 + @expressive-code/plugin-collapsible-sections@0.33.5
04:58:33.142	 + @fontsource/geist-sans@5.0.2
04:58:33.142	 + @iconify/json@2.2.196
04:58:33.142	 + @lottiefiles/svelte-lottie-player@0.3.1
04:58:33.142	 + @lunariajs/core@0.0.31
04:58:33.142	 + @lunariajs/starlight@0.0.5
04:58:33.142	 + @tailwindcss/cli@4.0.0-alpha.11
04:58:33.142	 + @tailwindcss/postcss@4.0.0-alpha.11
04:58:33.142	 + @tailwindcss/vite@4.0.0-alpha.11
04:58:33.142	 + astro@4.5.10
04:58:33.143	 + astro-expressive-code@0.33.5
04:58:33.143	 + astro-live-code@0.0.2
04:58:33.143	 + astro-og-canvas@0.4.2
04:58:33.143	 + brefer@1.0.0-alpha.5.1
04:58:33.143	 + lightningcss@1.24.1
04:58:33.143	 + rehype-autolink-headings@7.1.0
04:58:33.143	 + sharp@0.33.3
04:58:33.143	 + starlight-blog@0.5.1
04:58:33.143	 + svelte@5.0.0-next.80
04:58:33.143	 + tailwindcss@4.0.0-alpha.11
04:58:33.144	 + tiny-invariant@1.3.3
04:58:33.144	 + typescript@5.4.3
04:58:33.144	
04:58:33.144	 821 packages installed [8.65s]
04:58:33.144	
04:58:33.144	 Blocked 2 postinstalls. Run `bun pm untrusted` for details.
04:58:34.328	Finished
04:58:34.329	Note: No functions dir at /functions found. Skipping.
04:58:34.329	Validating asset output directory
04:58:34.329	Error: Output directory "dist" not found.
04:58:35.459	Failed: build output directory not found
